# NATAssistanceAR

./: .gitmodules  README.md  environment.yml  setup.py  setup.sh
Documentation/: index.html
Documentation/hololens/: _annotations_8cs.html  _application_8cs.html  _cameras_8cs.html  _collisions_8cs.html  _image_conversion_8cs.html  _udp_cameras_8cs.html  _udp_sockets_8cs.html  annotated.html  class_annotations_1_1_annotation-members.html  class_annotations_1_1_annotation.html  class_annotations_1_1_color_palette-members.html  class_annotations_1_1_color_palette.html  class_annotations_1_1_text3_d_annotation_list-members.html  class_annotations_1_1_text3_d_annotation_list.html  class_application_1_1_holo_object_detection_app-members.html  class_application_1_1_holo_object_detection_app.html  class_cameras_1_1_frame_reader_camera-members.html  class_cameras_1_1_frame_reader_camera.html  class_cameras_1_1_preview_camera-members.html  class_cameras_1_1_preview_camera.html  class_collisions_1_1_collision_application-members.html  class_collisions_1_1_collision_application.html  class_image_conversion_1_1_image_converter.html  (+32 more)
Hololens/: HoloObjectDetection.sln
Hololens/Examples/SimpleObjectDetection/: 8 - SimpleObjectDetection.csproj  8 - SimpleObjectDetection.nuget.targets  ObjectDetectionMain.cs  SimpleObjectDetection.nuget.targets  project.lock.json
Hololens/Examples/SimpleObjectDetection/Properties/: AssemblyInfo.cs
PC/: App.ipynb  App.py  App2D.ipynb  App2D.py  Test - PenNearNotebook.py  Test - PenNearNotebook2D.py  Test - PenNearNotebookOnto2D.py  Test - PenNotebookBottleInteractionOnto2D.py
PyRemoteCam/: MANIFEST.in  README.md  setup.py
(+310 files in other folders)
